# Ansible config file

[defaults]
# Specify inventory path
inventory = inventory.yaml

# Disable host key checking for convenience of not requiring manually editing known_hosts over security
host_key_checking = False

